<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/framelayoutAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true">

            <!-- Buttons inside FrameLayout -->
            <Button
                android:id="@+id/downloadButton"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/Gravity"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"/>

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_launcher_background"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:visibility="invisible"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"/>

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="35"
            android:layout_alignBottom="@id/framelayoutAlpha"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/framelayoutAlpha"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
